#### NEMO-AGE PARAMETERS

## SIMULATION ##
root_dir example1

random_seed 574

run_mode run

filename dianthus_sa07_mu%'.4'1

replicates 1
generations 5000

## POPULATION ##
patch_number 1024
patch_nbfem (@g0 &param/proj_dianthus_I_1.txt, @g1 &param/proj_dianthus_K_1.txt)
patch_nbmal 0

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure {{0,5,6,7}}
pop_transition_matrix {{0.33233, 0, 0, 9.6}
                       {0.165, 0, 0, 0}
                       {0, 0.71, 0, 0}
                       {0, 0, 0.71, 0.7}}  

## LIFE CYCLE EVENTS ##
quanti_init         0
breed               1
disperse            2
cloning             3
regulation          4
save_stats          5
viability_selection 6
aging_multi         7
save_files          8
store               9

## REGULATION ##
regulation_carrying_capacity
regulation_by_competition 0.037
regulation_by_competition_affected_age 1

## CLONING ##
cloning_rate 2.625

## DISPERSAL ##
dispersal_connectivity_matrix &param/pConnecteddianthus.txt
dispersal_reduced_matrix &param/pDispdianthus.txt

## SELECTION ##
selection_trait quant
selection_trait_dimension 3
selection_model gaussian
selection_at_stage {{1}}
selection_matrix {{110,36591,756}}
selection_local_optima &param/currentE_grille1.txt

## QUANTITATIVE TRAITS ##
## INIT TRAIT VALUE
quanti_init_trait_values  &param/currentE_grille1.txt

quanti_traits 3
quanti_loci 10
quanti_mutation_rate 0.001 0.0001
quanti_mutation_variance 0.05
quanti_environmental_variance {{3.2, 54, 1}}

## MATING SYSTEM ##
mating_system 6

## STATS ##
stat demography extrate #adlt.fem.patch adlt.quanti adlt.fitness.patch
stat_log_time 1
stat_output_compact

##STORE
store_generation 5000
store_dir popini
store_noarchive

